# OIG Proxy DNS konfigurace
# Přesměrování oigservis.cz na lokální proxy (váš Mac)

# Přesměrovat oigservis.cz na Mac (192.168.0.130)
address=/oigservis.cz/192.168.0.130

# Upstream DNS servery pro ostatní dotazy
server=8.8.8.8
server=1.1.1.1

# Logování všech dotazů
log-queries
log-facility=-

# Nezachycovat /etc/hosts
no-hosts

# Cache
cache-size=1000
